services:
  - name: MY_brand
    type: web
    runtime: node
    repo: https://github.com/kirengamartial/My-brand_Backend
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npm run start
